@echo off
title Xylo Ping Reduction Utility
:: --------------  self-elevate to admin  -------------------------------------
setlocal EnableExtensions
>nul 2>&1 "%SystemRoot%\system32\fltmc.exe" || (
    echo This utility must run as Administrator.
    echo Press any key to restart elevated . . .
    pause >nul
    mshta vbscript:Execute("CreateObject(""Shell.Application"").ShellExecute ""%~f0"","""",""RunAs"":close")
    exit /b
)
:: --------------  tiny choice menu  ------------------------------------------
:menu
cls
echo.
echo    ╔══════════════════════════════════════════════════════════════╗
echo    ║  Xylo Ping Reduction Utility  –  Pick what to apply          ║
echo    ╠══════════════════════════════════════════════════════════════╣
echo    ║  1  Disable Nagle ^(lower micro-lag^)                          ║
echo    ║  2  Network memory tweaks ^(ports, buffers^)                  ║
echo    ║  3  Kill NIC power-saving ^(stops micro-spikes^)              ║
echo    ║  4  Turn off Receive-Side-Scaling auto-tuning                ║
echo    ║  5  Disable Limiting ^(QoS, GP throttling, MMCSS^)            ║
echo    ║  6  Apply ALL tweaks above                                   ║
echo    ║  7  RESTORE original settings                                ║
echo    ║  8  Exit                                                     ║
echo    ╚══════════════════════════════════════════════════════════════╝
echo.
choice /c 12345678 /n /m "Choose 1-8: "
set choice=%errorlevel%
if %choice%==8 exit /b
set backup=%ProgramData%\XyloPingBackup
if not exist "%backup%" md "%backup%"
goto opt%choice%

:: --------------  1  –  Nagle off  -------------------------------------------
:opt1
echo Backing up current interface settings . . .
for /f "skip=2 tokens=4" %%i in ('reg query "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces" /s /v TcpAckFrequency 2^>nul') do (
    reg export "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\%%i" "%backup%\nagle-%%i.reg" >nul 2>&1
)
for /f "skip=2 tokens=4" %%i in ('reg query "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces" /s /v TCPNoDelay 2^>nul') do (
    reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\%%i" /v TcpAckFrequency /t REG_DWORD /d 1 /f >nul
    reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\%%i" /v TCPNoDelay     /t REG_DWORD /d 1 /f >nul
    reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\%%i" /v TcpDelAckTicks /t REG_DWORD /d 0 /f >nul
)
echo Nagle disabled. && goto finished

:: --------------  2  –  Network memory  --------------------------------------
:opt2
echo Backing up general TCP params . . .
reg export "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" "%backup%\tcp-params.reg" >nul 2>&1
reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" /v MaxUserPort      /t REG_DWORD /d 65534 /f >nul
reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" /v TcpTimedWaitDelay /t REG_DWORD /d 30    /f >nul
reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" /v EnableRSS        /t REG_DWORD /d 1     /f >nul
reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" /v EnableRSC        /t REG_DWORD /d 0     /f >nul
echo Network memory tweaks applied. && goto finished

:: --------------  3  –  NIC power-saving off  --------------------------------
:opt3
echo Disabling power-saving on active NICs . . .
for /f "usebackq tokens=1*" %%i in (`wmic path win32_networkadapter where "NetEnabled='True'" get PNPDeviceID /value ^| find "="`) do (
    set dev=%%j
    reg add "HKLM\SYSTEM\CurrentControlSet\Enum\!dev!\Device Parameters" /v SelectiveSuspendEnabled /t REG_DWORD /d 0 /f >nul 2>&1
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Power\User\PowerSchemes\Sub_none\!dev!" /v Attributes /t REG_DWORD /d 0 /f >nul 2>&1
)
echo NIC power-saving disabled. && goto finished

:: --------------  4  –  RSS / auto-tuning  -----------------------------------
:opt4
echo Tuning TCP auto-tuning . . .
netsh int tcp set global autotuninglevel=disabled >nul
netsh int tcp set global chimney=disabled       >nul
netsh int tcp set global netdma=disabled        >nul
netsh int tcp set global dca=disabled           >nul
echo Receive-side tuning disabled. && goto finished

:: --------------  5  –  Disable Limiting  ------------------------------------
:opt5
echo Disabling QoS / Group-Policy / MMCSS bandwidth limits . . .
reg export "HKLM\SOFTWARE\Policies\Microsoft\Windows\Psched" "%backup%\psched.reg" >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\Psched" /v NonBestEffortLimit /t REG_DWORD /d 0 /f >nul
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\Psched" /v TimerResolution    /t REG_DWORD /d 0 /f >nul
:: Kill multimedia class scheduler limit
sc stop MMCSS >nul 2>&1
sc config MMCSS start= disabled >nul 2>&1
:: Disable Windows Update delivery optimisation while gaming
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization" /v DODownloadMode /t REG_DWORD /d 0 /f >nul
echo All artificial limiting disabled. && goto finished

:: --------------  6  –  Apply all  -------------------------------------------
:opt6
call :opt1
call :opt2
call :opt3
call :opt4
call :opt5
goto finished

:: --------------  7  –  Restore  ---------------------------------------------
:opt7
echo Restoring original settings . . .
for %%f in ("%backup%\*.reg") do reg import "%%f" >nul 2>&1
sc config MMCSS start= demand >nul 2>&1
echo Restore complete. && goto finished

:: --------------  finished message  ------------------------------------------
:finished
echo.
echo    ╔══════════════════════════════════════════════════════════════╗
echo    ║  Tweak(s) finished successfully!                             ║
echo    ║  Please REBOOT your PC for changes to take effect.           ║
echo    ╚══════════════════════════════════════════════════════════════╝
pause
goto menu
